html{font-family: Arial, Helvetica, sans-serif;}
.qirmizi{color: #ca1016;}
.boz{color: #8d94ad;}
.plus{ background: url('/img/plus.svg') center/cover no-repeat;}
.header-links a{border-bottom: solid 1px #b1b5c7;}
.desk-top, .desk-bottom{display: none;}
.text1, .text2, .text3{ border-bottom:  1px solid  #eceff6;}
.desk1, .desk2, .desk3, .desk4, .inputs{display: none;}
#cards{ display: flex; flex-wrap: wrap; justify-content: center; margin: 10px; gap: 10px;}
.card{ box-shadow: #959da533 0px 8px 24px;  width: 40%;  border-radius: 10px;}
.card img{  width: 100%;  height: 18vh;  object-fit: cover;}
.card-content{padding: 15px; font-size: .85em;}
.card-content h3{font-weight: bold; font-size: 1em;}
.card-content span{ color: #808080d8; font-size: .9em; }
.card-img{position: relative }
.card-img span{ position: absolute; display: flex; gap: 5px; background: #fff; bottom: 6%; right: 6%; width: 50px; font-size: .9em;
 border-radius: 5px;justify-content: center;padding: 4px 0;}
.fa-crown{color: orange;}
.fa-gem{color:#ca1016;}
.premium{margin-left: 3vh;}

                                       /* D E S K T O P    V E R S I O N  */
@media only screen and (min-width: 768px){
    .mobil-nav, .header-links, .footer-mobil{display: none;}
    .desk-top{display: initial;}
    .desk-bottom {display: block;}
    .desk1, .desk2, .desk3, .desk4, .inputs{display: flex;}
    .desk-top ul li a:hover,.heart:hover, .user:hover{  color: #CA1016;} 
    .bottom-left ul li a:hover{color: #dbd8d8}
    .drop:hover .dwn{display: block}
    .dwn{ display: none; box-shadow: #959da533 0px 8px 24px; }
    .bottom-right span{  border: 2px solid #fff;}
    .desk1 a:hover,.desk1 i:hover, .desk3 a:hover,.desk2 a:hover{color: #CA1016;}
    .desk2 span a {width: 200px; display: inline-block;color: gray;font-size: .85em;margin: 5px 0;}
    .inpt select, .inpt input{border: 1px solid #dbd8d8; }
    .btn-groups button:first-child,.double-inp input:first-child, .il-group select:first-child { border-radius: 5px 0 0 5px }
    .btn-groups button:last-child,.double-inp input:last-child,.il-group select:last-child  { border-radius: 0 5px 5px 0 }
    .uclu button{  border: 1px solid #dbd8d8;}
    .card{  width: 23%;  height: 320px; }
    .card img{ width: 100%; height: 180px; object-fit: cover;}
    .card-content{padding: 15px;}
    .card-content span{color: #808080d8; font-size: .88em;}
    .card-img{position: relative }
}